<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <style>
        body {
            align-items: center;
            color: #222;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        h1, h2 {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            font-weight: 400;
            margin-bottom: 2%;
        }

        select, option {
            color: #444;
            border: solid 0.5px rgba(0,0,0,0.3);
            border-radius: 5px;
            height: 50px;
            padding-left: 20px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>Veja o console do navegador</h1>
    <h2>Execute Ctrl + Shift + i</h2>
    <select id="carros">
        <option selected>-- Selecione --</option>
    </select>

    <script type="text/javascript" src="assets/js/array.js"></script>
</body>
</html>